body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .5rem
  line-height: .5rem
  border-bottom: 1px solid #ccc
  text-align: center
  ul
    display: -webkit-flex
    li
      -webkit-flex: 1
    .cur
      border-bottom: 1px solid #617EF6
      color: #617EF6
.content
  -webkit-flex: 1
  overflow-y: scroll
.con
  ul
    padding-right: .2rem
    padding-left: .2rem
    box-sizing: border-box
    li
      height: 1rem
      border-radius: 10px
      margin-top: 10px
.list
  padding-left: .2rem
  margin-top: .2rem
  .zuo
    height: .4rem
    overflow: hidden
    float: left
    span
      width: .6rem
      height: .6rem
      display: inline-block
      line-height: 1rem
      text-align: center
      background-color: #01ff70
      color: #fff
      transform: translate(-30px,-30px) rotate(-45deg)
  .title
    height: .4rem
    line-height: .4rem
    p
      position: relative
      b
        border: 1px solid #01ff70
        color: #01ff70
        height: .2rem
        line-height: .2rem
        border-radius: 5px
        position: absolute
        right: .2rem
        top: .1rem
  .center
    padding-right: .2rem
    ul
      display: -webkit-flex
      text-align: center
      li
        width: 25%
        span
          img
            width: .6rem
            height: .14rem



